services:
  neovim:
    build:
      args:
        INFO_GID: '1000'
        INFO_UID: '1000'
        INFO_USER: meymard
      context: /home/meymard/docker/environment/neovim
    volumes:
    - /home/meymard/docker/environment/workspace:/workspace:rw
version: '3.4'

